<!-- 数据绑定 -->
<view class="div1" id="div-{{message}}">{{message}}</view>
<!-- 列表渲染 -->
<view wx:for="{{array}}" wx:key="index">{{item}}</view>
<!-- 条件渲染 -->
<view wx:if="{{view == 'WEBVIEW'}}">WEBVIEW</view>
<view wx:elif="{{view == 'APP'}}">APP</view>
<view wx:else>MINA</view>

<view hidden="{{condition}}">我不显示</view>
<!-- 模板 -->
<template name="staffName">
  <view>
    FirstName: {{firstName}}, LastName: {{lastName}}
  </view>
</template>
<template is="staffName" data="{{...staffA}}"></template>
<template is="staffName" data="{{...staffB}}"></template>
<template is="staffName" data="{{...staffC}}"></template>
<!-- 需求：点击按钮，让下面这段文字翻转 -->
<view>{{str}}</view>
<button bindtap="reverseStr">点我翻转文字</button>

<!-- 需求：点击push 一个数字进去 -->
<view wx:for="{{array}}">
我是第{{index}}个 {{item}}
</view>
<button bindtap="pushItem">点我增加一个数据</button>

<!-- 需求：点击按钮，将信息1改成信息2 -->
<view>
  {{obj.id}}:{{obj.text}}
</view>
<button bindtap="changeObjText">点我改变信息</button>

<view class="{{isActive ? 'active' : ''}}">我会被改变class</view>
<button bindtap="changeColor">点我改变class</button>