<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:key="{{item.id}}" bindtap="deleteTodo" data-index="{{index}}">
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <t-button class="createButton" text="创建任务" size="mini" type="change" bindtap="showConfirm"></t-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
     <t-clock text="点击开始闹钟"></t-clock>
    </navigator>
    <t-confirm placeholder="xxxx" visible="{{visibleConfirm}}" bindconfirm="confirmCreateTodo" bindcancel="hideConfirm"></t-confirm>
  </view>
</view>


